<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>聚鼎互动</title>
    <!-- 使用CDN加速的CSS文件，配置在vue.config.js下 -->
    
    <!-- <script src="https://cdn.bootcss.com/vue/2.6.11/vue.min.js"></script> -->
    <!-- 使用CDN加速的JS文件，配置在vue.config.js下 -->
    
      <script src="/vendors/vue/vue.min.js" rel="preload" ></script>
    
      <script src="/vendors/vue/vue-router.min.js" rel="preload" ></script>
    
      <script src="/vendors/vue/vuex.min.js" rel="preload" ></script>
    
      <script src="/vendors/axios/axios.min.js" rel="preload" ></script>
        
  <link href="/js/about.js" rel="prefetch"><link href="/js/cart.js" rel="prefetch"><link href="/js/case.js" rel="prefetch"><link href="/js/home.js" rel="prefetch"><link href="/js/message.js" rel="prefetch"><link href="/js/navigation.js" rel="prefetch"><link href="/js/user.js" rel="prefetch"><link href="/js/app.js" rel="preload" as="script"><link href="/js/chunk-vendors.js" rel="preload" as="script"></head>
  <body>
    <noscript>
      <strong>We're sorry but 聚鼎互动 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- 使用CDN加速的JS文件，配置在 vue.config.js 下 -->
    
      <script src="/vendors/vue/vue.min.js"></script>
    
      <script src="/vendors/vue/vue-router.min.js"></script>
    
      <script src="/vendors/vue/vuex.min.js"></script>
    
      <script src="/vendors/axios/axios.min.js"></script>
    
    <!-- built files will be auto injected -->
  <script type="text/javascript" src="/js/chunk-vendors.js"></script><script type="text/javascript" src="/js/app.js"></script></body>
</html>
